ServerHost = localhost
ServerPort = 9001
Community  = pears

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB	 @ NewConsole = false
  Run = pXRelay	 @ NewConsole = true
  Run = pShare   @ NewConsole = false
}


//------------------------------------------
// pXRelay config block

ProcessConfig = pXRelay
{
  AppTick	= 1
  CommsTick	= 1

  INCOMING_VAR  = APPLES
  OUTGOING_VAR  = PEARS
}

//------------------------------------------
ProcessConfig = pShare
{
  AppTick   = 4
  CommsTick = 4

  input     = route = localhost:9202

  output    = src_name=PEARS, route=localhost:9200
}
