//--------    FILE: bravo.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   LOITER_REGION = west
//----------------------------------------------
Behavior=BHV_Loiter
{
  name      = loiter_west
  pwt       = 100
  condition = MODE=LOITERING
  condition = LOITER_REGION=west
  updates   = LOITER_UPDATES_WEST
  condition = RETURN = false
  condition = DEPLOY = true
  condition = SUBMERGED = true
  perpetual = true
  duration = 150
  duration_idle_decay=false
  endflag  = LOITER_REGION=east

  clockwise     = false
  speed         = 2.5 //meters per second
  polygon = radial::x=100,y=-75,radius=30,pts=8,snap=1,label=Loiter_Polygon_E
  

    visual_hints = nextpt_color=green
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}

//---------------------------------------------
 Behavior = BHV_ConstantDepth //hey how's it going
 {
   name         = const_dep_west
   pwt          = 100                // default
   condition    = LOITER_REGION=west
   condition    = SUBMERGED = true
   updates      = CONST_DEP_UPDATES

     
            basewidth = 100          // default
                depth = 30           // default
   depth_mismatch_var = DEPTH_DIFF   // example
             duration = no-time-limit           // default
            perpetual = true
            peakwidth = 3            // default
          summitdelta = 50           // default
 }



//----------------------------------------------
Behavior=BHV_Loiter
{
  name      = loiter_east
  pwt       = 100
  condition = MODE=LOITERING
  condition = LOITER_REGION=east
  updates   = LOITER_UPDATES_EAST
  condition = RETURN = false
  condition = DEPLOY = true
  condition = SUBMERGED = true
  perpetual = true
  endflag   = LOITER_REGION=west
  duration = 150
  duration_idle_decay = false

  clockwise     = false
  speed         = 2.5 //meters per second
  polygon = radial::x=160,y=-75,radius=20,pts=8,snap=1,label=Loiter_Polygon_W
  

    visual_hints = nextpt_color=green
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}


//---------------------------------------------
 Behavior = BHV_ConstantDepth //hey how's it going
 {
   name         = const_dep_east
   pwt          = 100                // default
   condition    = LOITER_REGION=east
   condition    = SUBMERGED = true
   updates      = CONST_DEP_UPDATES

            basewidth = 100          // default
                depth = 10            // default
   depth_mismatch_var = DEPTH_DIFF   // example
             duration = no-time-limit
            perpetual = true
            peakwidth = 3            // default
          summitdelta = 50           // default
 }

//-------------------------------------------
Behavior = BHV_Timer
{
  name      = rise_timer
  pwt       = 100
  condition = SUBMERGED = true
  duration  = 200
  duration_idle_decay = false
  condition = DEPLOY = true
  endflag   = SUBMERGED = false
  perpetual = true
}

//------------------------------------------
 Behavior = BHV_ConstantDepth //hey how's it going
 {
   name         = surfacing
   pwt          = 100                // default
   condition    = SUBMERGED = false
   condition    = DEPLOY    = true
   updates      = CONST_DEP_UPDATES
   endflag      = SUBMERGED = true

            basewidth = 100          // default
                depth = 0           // default
   depth_mismatch_var = DEPTH_DIFF   // example
             duration = 60
            perpetual = true
          duration_idle_decay = false
            peakwidth = 3            // default
          summitdelta = 50           // default
 }




//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = true
  updates    = RETURN_UPDATE
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete
	
           speed = 2.5
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,0
 }


//----------------------------------------------
Behavior=BHV_ConstantSpeed
{
  name       = const_speed
  pwt        = 200
  condition  = DEPLOY = true
  condition  = SUBMERGED = true
  perpetual  = true
  updates    = SPEED_UPDATE

     speed = 2.5
		 duration = no-time-limit
		 duration_reset = CONST_SPD_RESET=true
	
}


//----------------------------------------------
Behavior=BHV_ConstantSpeed
{
  name       = stop_moving
  pwt        = 200
  condition  = DEPLOY = true
  condition  = SUBMERGED = false
  perpetual  = true
  updates    = SPEED_UPDATE

     speed = 0
		 duration = no-time-limit
		 duration_reset = CONST_SPD_RESET=true
	
}
