//------------------------------------------------
// pPrimeFactor config block

ProcessConfig = pPrimeFactor
{
   AppTick   = 10
   CommsTick = 10
}

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200;
  
  Run = MOOSDB    @ NewConsole = false
  Run = pPrimeFactor @ NewConsole = false
  Run = uTimerScript @ NewConsole = false
  Run = pLogger      @ NewConsole = false
}

ProcessConfig = uTimerScript
{
   AppTick   = 4
   CommsTick = 4

   event  = var=NUM_VALUE, val="11258270", time=0.25
   event  = var=NUM_VALUE, val="11579784", time=0.50
   event  = var=NUM_VALUE, val="11746349", time=0.75

   event  = var=NUM_VALUE, val="125", time=1.00
   event  = var=NUM_VALUE, val="225", time=1.25
   event  = var=NUM_VALUE, val="325", time=1.50

   event  = var=NUM_VALUE, val="12393987", time=1.75
   event  = var=NUM_VALUE, val="12679409", time=2.00
   event  = var=NUM_VALUE, val="12926314", time=2.25

   reset_max  = 0
   reset_time = all-posted
}

ProcessConfig = pLogger
{
   AsyncLog = true
   WildCardLogging = true
   WildCardOmitPattern = *_STATUS

   LOG =  PRIME_RESULT @ 0
   LOG =  NUM_VALUE @ 0
}
